<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imF-sA-gQn">
                                <rect key="frame" x="0.0" y="120" width="600" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girls.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-zU-Kfx">
                                        <rect key="frame" x="220" y="30" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Pbj-6A-qVw"/>
                                            <constraint firstAttribute="height" constant="160" id="eUs-Oe-X9o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少女图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-Vz-tNM">
                                        <rect key="frame" x="0.0" y="200" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="“Your precious armory: gratefully accepted!”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-HV-tkV">
                                        <rect key="frame" x="0.0" y="241" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dH5-zU-Kfx" firstAttribute="top" secondItem="imF-sA-gQn" secondAttribute="top" constant="30" id="X0Q-0S-isQ"/>
                                    <constraint firstItem="KZK-HV-tkV" firstAttribute="leading" secondItem="imF-sA-gQn" secondAttribute="leading" id="b7W-YU-7Kw"/>
                                    <constraint firstAttribute="trailing" secondItem="T4g-Vz-tNM" secondAttribute="trailing" id="iPx-kA-3yK"/>
                                    <constraint firstItem="KZK-HV-tkV" firstAttribute="top" secondItem="T4g-Vz-tNM" secondAttribute="bottom" constant="20" id="rGs-1m-cYt"/>
                                    <constraint firstItem="dH5-zU-Kfx" firstAttribute="centerX" secondItem="imF-sA-gQn" secondAttribute="centerX" id="vFG-HC-zUm"/>
                                    <constraint firstAttribute="trailing" secondItem="KZK-HV-tkV" secondAttribute="trailing" id="xbP-Lc-NEZ"/>
                                    <constraint firstItem="T4g-Vz-tNM" firstAttribute="leading" secondItem="imF-sA-gQn" secondAttribute="leading" id="z0r-ks-PcH"/>
                                    <constraint firstItem="T4g-Vz-tNM" firstAttribute="top" secondItem="dH5-zU-Kfx" secondAttribute="bottom" constant="10" id="zq4-r4-gJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imF-sA-gQn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="FwV-ns-dYt"/>
                            <constraint firstItem="imF-sA-gQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hid-Jh-Zwb"/>
                            <constraint firstAttribute="trailing" secondItem="imF-sA-gQn" secondAttribute="trailing" id="QWI-aR-oIM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="imF-sA-gQn" secondAttribute="bottom" constant="100" id="Uuh-kD-sVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImg" destination="dH5-zU-Kfx" id="UIO-Kd-oxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="girls.jpg" width="2560" height="1600"/>
    </resources>
</document>
